<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <title>Web-Developer Buvin Daniil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="technologies.html">Technologies</a></li>
                    </ul>
                </nav>
            </div>
            <div class="text-center">
                <h1>Buvin Daniil Sergeevich</h1>
                <h2>Web-Developer</h2>
                <p class="w-50 mx-auto">
                    orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit lorem. In hac habitasse platea dictumst. Fusce hendrerit neque diam, ut tempor felis commodo in. Donec malesuada massa in tincidunt suscipit. Suspendisse auctor vel elit ut varius. Proin tellus felis, volutpat vel pulvinar et, consectetur at risus. Etiam sit amet aliquet metus. Mauris at nulla eros. Cras eget erat iaculis, convallis erat at, ornare magna. Nullam rhoncus magna elit, non fermentum ante faucibus in. Nunc a scelerisque risus, sed tincidunt sapien. Sed ut rhoncus justo, id tempus libero. Aenean gravida libero nec dapibus consectetur. Curabitur facilisis sapien metus, egestas scelerisque sapien semper faucibus. Vestibulum tempor et nulla sed tristique. Ut quis ullamcorper mi.
                </p>
                <a class="btn write-me-btn" href="mailto:danik.buvin@gmail.com">write me</a>
            </div>
        </header>
        
        <main>
            <div class="container">
                <section id="about">
                    <h3>About me</h3>

                    <figure class="avatar">
                        <img src="images/person.png" alt="person" />
                    </figure>

                    

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit lorem. In hac habitasse platea dictumst. Fusce hendrerit neque diam, ut tempor felis commodo in. Donec malesuada massa in tincidunt suscipit. Suspendisse auctor vel elit ut varius. Proin tellus felis, volutpat vel pulvinar et, consectetur at risus. Etiam sit amet aliquet metus. Mauris at nulla eros. Cras eget erat iaculis, convallis erat at, ornare magna. Nullam rhoncus magna elit, non fermentum ante faucibus in. Nunc a scelerisque risus, sed tincidunt sapien. Sed ut rhoncus justo, id tempus libero. Aenean gravida libero nec dapibus consectetur. Curabitur facilisis sapien metus, egestas scelerisque sapien semper faucibus. Vestibulum tempor et nulla sed tristique. Ut quis ullamcorper mi.

                        Quisque condimentum non leo at vestibulum. In vitae eleifend elit, ac pulvinar elit. Donec imperdiet nisl quis ex varius mattis. Cras diam nisi, placerat et accumsan a, viverra eu leo. Vestibulum sagittis, ex ut pharetra suscipit, ex dolor sagittis lacus, sit amet sagittis metus libero ut nisl. Nunc et enim urna. Nam molestie ipsum ac tellus blandit, in finibus enim efficitur. Phasellus eleifend sem vitae enim dignissim convallis vel sed erat. Donec pretium odio id velit fermentum, a malesuada tellus tincidunt. Ut congue elit pretium nunc fringilla, ut convallis metus dictum. Vestibulum non tortor aliquam, accumsan ex quis, varius ipsum. Sed pretium fringilla justo a malesuada. Cras varius risus odio, viverra mattis diam vulputate non. Praesent quis imperdiet tortor. Phasellus rutrum elementum magna, non vestibulum turpis pretium et.
                    </p>
                    <a class="btn" href="about.html">more</a>
                </section>

                <section id="skills">
                    <h3>Skills</h3>
                    <p>
                        Quisque dictum scelerisque semper. Proin pharetra a eros non suscipit. Sed tristique ut odio vitae sagittis. Nullam sit amet posuere purus. Aliquam luctus, enim ac ultricies tincidunt, arcu erat dignissim nulla, ut faucibus leo quam sed purus. Mauris nec sem erat. Nunc porttitor et justo posuere vestibulum.

                        Sed ac ultricies ipsum, in ullamcorper libero. Praesent et dolor a tellus sodales luctus. Nunc viverra porta ullamcorper. Vestibulum nec augue suscipit, vestibulum arcu eu, aliquet dui. Sed ac dignissim justo, nec blandit dui. Nullam at orci a eros varius suscipit sit amet maximus justo. Vestibulum ultrices non ex non malesuada. Nunc sem erat, consectetur at diam a, pretium volutpat neque. In maximus est quis sem consequat, quis tincidunt lectus maximus. Ut pellentesque quis turpis eget pulvinar. Nunc volutpat lacinia eleifend. Phasellus quis lorem a arcu lobortis varius fringilla id purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tincidunt lobortis quam eget aliquet. Proin pulvinar diam quam, vitae sollicitudin ante faucibus ac.
                    </p>
                    <a class="btn" href="skills.html">more</a>
                </section>

                <section id="technologies">
                    <h3>Technologies</h3>
                    <p>Quisque egestas consequat tincidunt. Sed viverra fringilla porttitor. Praesent eleifend justo id velit volutpat accumsan. Sed ut quam sagittis, rhoncus est rhoncus, luctus risus. In laoreet dolor mauris, vitae hendrerit tellus condimentum ut. Quisque luctus sapien at blandit faucibus. Nullam quam sapien, pharetra in placerat ornare, bibendum id sem. Nulla commodo aliquet erat id dapibus. Nam porta viverra nibh quis volutpat. Aenean eu velit nec metus aliquam tristique. Mauris aliquam ipsum velit, ut posuere augue lacinia quis. Ut dapibus, odio eget volutpat auctor, diam ligula rhoncus augue, nec elementum mi felis eget ex. Quisque tincidunt tempor elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                        <li>Bootstrap</li>
                    </ol>
                    <a class="btn" href="technologies.html">more</a>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Buvin Daniil
            </div>
        </footer>
    </body>

</html>